name: daily candle

on: workflow_dispatch

jobs:
  build:

    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: |
        pip3 install virtualenv
        python3 -m venv .venv
        source .venv/bin/activate
        pip3 install -r requirements.txt
    - name: get CN daily candle
      run: |
        source .venv/bin/activate
        python3 jobs/daily/cn_stock_daily.py
    - name: get HK daily candle
      run: |
        source .venv/bin/activate
        python3 jobs/daily/hk_stock_daily.py
    - name: get US daily candle
      run: |
        source .venv/bin/activate
        python3 jobs/daily/us_stock_daily.py
